[itrust]
192.168.33.22 ansible_ssh_private_key_file=/home/vagrant/.bakerx/itrust_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_user=vagrant

[checkbox]
192.168.33.23 ansible_ssh_private_key_file=/home/vagrant/.bakerx/checkbox_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_user=vagrant

[monitor]
192.168.33.24 ansible_ssh_private_key_file=/home/vagrant/.bakerx/monitor_key ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_user=vagrant
